TELEGRAM_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=
TELEGRAM_CHANNEL_ID=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
INTERVAL_SECONDS=
INTERVAL_DAYS=0
TELEGRAM_TOKEN_TESTING=
TELEGRAM_CHANNEL_ID_TESTING=